[versions]
kotlin = "2.1.10"
dokka = "1.9.10"
nyx = "0.3.0-SNAPSHOT"
axion-release = "1.15.5"
kotest = "6.0.0.M1"
kotlinx-benchmark = "0.4.9"
freefair-sass = "8.4"

[plugins]
## Kotlin Plugins
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

## Dokka
### API documentation engine for Kotlin.
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

## Axion release plugin
### Gradle release and version management plugin.
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

## Kotest
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }

## kotlinx.benchmark
### Toolkit for running benchmarks for multiplatform code written in Kotlin
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }

sass-base = { id = "io.freefair.sass-base", version.ref = "freefair-sass" }

[libraries]

## Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

## kotlinx.benchmark runtime
### Runtime for kotlinx.benchmark
kotlinx-benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }

## Dokka
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-mathjax-plugin = { group = "org.jetbrains.dokka", name = "mathjax-plugin", version.ref = "dokka" }

dokka-plugin-script = { group = "ca.solo-studios", name = "dokka-script-plugin", version = "0.1.1" }
dokka-plugin-style-tweaks = { group = "ca.solo-studios", name = "dokka-style-tweaks-plugin", version = "1.1.0" }

## Kotest
### A flexible and elegant multi-platform test framework for Kotlin
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

[bundles]
kotest = [
    "kotest-framework-engine",
    "kotest-assertions",
    "kotest-property",
]
