[versions]
kotlin = "2.2.10"
dokka = "2.0.0"
nyx = "0.3.0-SNAPSHOT"
axion-release = "1.20.1"
ksp = "2.2.10-2.0.2"
kotest = "6.0.3"
allure-reporter = "2.34.1"
allure-gradle = "3.0.0"
kotlinx-benchmark = "0.4.13"
freefair-sass = "9.0.0-rc2"
android-gradle-plugin = "8.13.0"

[plugins]
## Kotlin Plugins
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

## Dokka
### API documentation engine for Kotlin.
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }
sonatype-publish = { id = "ca.solo-studios.sonatype-publish", version.ref = "nyx" }

## Axion release plugin
### Gradle release and version management plugin.
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

## Kotest
kotest = { id = "io.kotest", version.ref = "kotest" }

allure-report = { id = "io.qameta.allure-report", version.ref = "allure-gradle" }
allure-aggregate-report = { id = "io.qameta.allure-aggregate-report", version.ref = "allure-gradle" }
allure-adapter = { id = "io.qameta.allure-adapter", version.ref = "allure-gradle" }

## kotlinx.benchmark
### Toolkit for running benchmarks for multiplatform code written in Kotlin
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }

sass-base = { id = "io.freefair.sass-base", version.ref = "freefair-sass" }

android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[libraries]

## Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

## kotlinx.benchmark runtime
### Runtime for kotlinx.benchmark
kotlinx-benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }

## Dokka
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-mathjax-plugin = { group = "org.jetbrains.dokka", name = "mathjax-plugin", version.ref = "dokka" }

dokka-plugin-script = { group = "ca.solo-studios", name = "dokka-script-plugin", version = "0.1.1" }
dokka-plugin-style-tweaks = { group = "ca.solo-studios", name = "dokka-style-tweaks-plugin", version = "1.1.0" }

## Kotest
### A flexible and elegant multi-platform test framework for Kotlin
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-htmlreporter = { group = "io.kotest", name = "kotest-extensions-htmlreporter", version.ref = "kotest" }
kotest-extensions-junitxml = { group = "io.kotest", name = "kotest-extensions-junitxml", version.ref = "kotest" }
kotest-extensions-allure = { group = "io.kotest", name = "kotest-extensions-allure", version.ref = "kotest" }

[bundles]
kotest = [
    "kotest-framework-engine",
    "kotest-assertions",
    "kotest-property",
]
